set-window-option -g mode-keys vi

# Eliminating delays on ESC
set -s escape-time 0

# ~/.tmux.conf
# copy with 'enter' and send to mac os clipboard: http://goo.gl/2Bfn8
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
